# arraycms

./: .gitignore  ArrayCMS2.sln  Dockerfile  docker-compose.yml
ArrayCMS/: ArrayCMS.csproj  Program.cs  Startup.cs  appsettings.json
ArrayCMS/Components/: BookingFormViewComponent.cs  ContactFormViewComponent.cs
ArrayCMS/Controllers/: BookingFormController.cs  ContactFormController.cs
ArrayCMS/Models/: BookingFormViewModel.cs  ContactFormViewModel.cs
ArrayCMS/Properties/: launchSettings.json
ArrayCMS/Views/: About.cshtml  Blog.cshtml  BlogDetaills.cshtml  Contacts.cshtml  HomePage.cshtml  MasterTemplate.cshtml  Project.cshtml  Reservation.cshtml  Services.cshtml  StudentProjects.cshtml  StudentsProjects.cshtml  Verification.cshtml  VerificationResult.cshtml  _ViewImports.cshtml
ArrayCMS/Views/Partials/Forms/: ContactForm.cshtml  bookingForm.cshtml
ArrayCMS/Views/Partials/Generic/: Footer.cshtml  Header.cshtml
ArrayCMS/Views/Partials/blockgrid/: area.cshtml
ArrayCMS/Views/Partials/blocklist/: AboutTestimonials.cshtml  AboutWhatWeDoList.cshtml  CreativeImagesSlider.cshtml  MainHomeSlider.cshtml  OurCreativeTeamList.cshtml  OurJourneyList.cshtml  PartnerList.cshtml  RecentWorksList.cshtml  ServicesOurPricing.cshtml  ServicesProjectList.cshtml  ServicesWorkProcessList.cshtml  StandardPriceList.cshtml  StatisticsList.cshtml  StudentProjectsList.cshtml  TestimonialsList.cshtml  TestimonialsLoop.cshtml  WeAreTeamList.cshtml
ArrayCMS/Views/Partials/blocklist/Components/: OurJourneyList.cshtml  Partner.cshtml  aboutTestimonials.cshtml  partnerList.cshtml  (+16 more)
ArrayCMS/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-wal
ArrayCMS/wwwroot/css/: plugins.css  style.css
ArrayCMS/wwwroot/scripts/: main.js  plugins.js
(+1 files in other folders)
